Lancer sur un server local (apache php Sql)
puis lancer via une invite de commande le node "node c:\xampp:\htdocs\event\server.js"
************************
Code de test  :
Vharung / Vhraung
Ultimate / Ultimate
test / test


